.button(@color: @gray) {
  display: inline-block;
  padding: 4px 12px;
  min-width: 100px;
  font-size: 13px;
  line-height: 20px;
  cursor: pointer;
  border: 1px solid @color;
  color: @veryLightGray;

  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  text-transform: uppercase;

  text-shadow: 0 1px 1px fade(@darkGray, 50%);

  .vertical-gradient(lighten(@color, 10%), darken(@color, 10%));
}

.btn          { .button(@gray);       }
.btn-get      { .button(@cornflower); }
.btn-post     { .button(@green);      }
.btn-put      { .button(@aqua);       }
.btn-patch    { .button(@mustard);    }
.btn-delete   { .button(@red);        }
.btn-head     { .button(@purple);     }
.btn-options  { .button(@limeGreen);  }
.btn-trace    { .button(@skyBlue);    }
.btn-connect  { .button(@gold);       }
