.resource {
  background-color: @veryLightGray;
  border-radius: 5px;
  border: 1px solid @lightGray;
  margin: 5px 0;
  padding: 15px;
  padding-bottom: 0;

  &.collapsed:hover, &.expanded {
    background-color: white;
  }

  .summary {
    position: relative;
    cursor: pointer;

    ul.modifiers {
      margin: -15px -18px 8px 0;
      min-height: 7px;

      li {
        &:last-child {
          border-top-right-radius: 4px;
        }
      }
    }

    .path {
      float: left;
      margin: 0;
      margin-top: 1px;
      margin-bottom: 15px;
      line-height: 18px;
      max-width: 100%;
      word-wrap: break-word;

      span:last-child {
        font-weight: bold;
        color: @black;
      }
    }

    .clearfix();
  }

  .description {
    p:first-child {
      margin-top: 5px;
    }

    p:last-child {
      margin-bottom: 20px;
    }
  }

  .methods {
    float: right;
    text-align: right;
    margin-top: -1px;
    margin-bottom: 10px;

    li {
      float: right;
      line-height: 22px;
      margin-right: 5px;
      margin-bottom: 5px;
    }
  }
}

ul.modifiers {
  font-size: 0px; // ignore whitespace around inline-block elements below
  text-align: right;
  margin-right: -3px;

  li {
    display: inline-block;
    font-family: @monospace;
    font-size: 11px;
    padding: 0px 6px;
    margin-bottom: 3px;
    margin-right: 3px;
    line-height: 18px;

    &.resource-type {
      background-color: @grayB;
      color: @veryLightGray;
    }

    &.trait {
      background-color: @grayD;
      color: @gray;
    }
  }
}
