[role=root-documentation] section {
  background-color: white;
  padding: 10px 20px;
  margin-bottom: 5px;

  &.collapsed {
    &:hover {
      background-color: #1B99CD;
      color: white;
    }
  }

  &.expanded {
    > h2 {
      border-bottom: 1px solid #ddd;
      margin-bottom: 20px;
      padding-bottom: 10px;

      &:before {
        content: "\f0d7";
      }
    }
  }

  > h2 {
    cursor: pointer;

    &:before {
      content: "\f0da";
      font-family: "FontAwesome";
      display: inline-block;
      font-size: 25px;
      vertical-align: -2px;
      padding-right: 10px;
      color: #bbb;
      width: 15px;
    }
  }
}
