.tabbable, .nav, .nav-tabs {
  .clearfix();
}

.nav-tabs {
  border-bottom: 1px solid @lightGray;
}

.nav-tabs > li {
  float: left;
  cursor: pointer;
  line-height: 20px;
  margin-bottom: -1px;
}

.nav-tabs > li > a {
  padding: 8px 12px;
  display: block;
  margin-right: 2px;
  line-height: 20px;
  border: 1px solid transparent;
  -webkit-border-radius: 4px 4px 0 0;
     -moz-border-radius: 4px 4px 0 0;
          border-radius: 4px 4px 0 0;

}

.nav-tabs > li > a:hover,
.nav-tabs > li > a:focus {
  border-color: @lightGray;
}

.nav-tabs > .active > a,
.nav-tabs > .active > a:hover,
.nav-tabs > .active > a:focus {
  color: #555555;
  cursor: default;
  background-color: #ffffff;
  border: 1px solid @lightGray;
  border-bottom-color: transparent;
}

.nav > .disabled > a {
  color: #999999;
}

.nav > .disabled > a:hover,
.nav > .disabled > a:focus {
  text-decoration: none;
  cursor: default;
  background-color: transparent;
}

.tab-pane {
  margin-top: 30px;
}
