// fonts

@sans: 'Open Sans', sans-serif;
@monospace: Monaco, Menlo, Consolas, "Courier New", monospace;

// colors

@black: #18191D;
@darkGray: #56585D;
@gray: #A2A4AA;
@lightGray: #C0C2C9;
@veryLightGray: #F3F3F6;
@grayD: #DEE0E7;
@grayB: #BBB;
@gray9: #96989F;

// blues
@cornflower: #63A8E2;
@skyBlue: #63C2EE;
@aqua: #22BAC4;

// greens
@green: #6CBD7D;
@limeGreen: #a1bd1f;

@red: #D26460;
@mustard: #CD9356;
@purple: #9f5594;
@gold: goldenrod;

@line-height-base:        1.428571429; // 20/14
@line-height-computed:    floor((13px * @line-height-base)); // ~20px

@padding-base-vertical:          6px;
@padding-base-horizontal:        12px;
@input-height-base:              (@line-height-computed + (@padding-base-vertical * 2) + 2);

@input-border:                   #ccc;
@input-border-radius:            @border-radius-base;

@border-radius-base:             4px;
@border-radius-large:            6px;
@border-radius-small:            3px;

@line-height-large:              1.33;
@line-height-small:              1.5;
